<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Страница-1" id="h50W9NRPk387GrXxkbFe">
    <mxGraphModel dx="1595" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-1" target="1vN-FDOHBTiVMTp0FBtQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-1" value="main (точка входа)" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-2" value="&lt;div&gt;Поисковое&lt;/div&gt;&lt;div&gt;приложение&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-20" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-3" value="&lt;div&gt;Библиотека&lt;/div&gt;&lt;div&gt;регулярных&lt;/div&gt;&lt;div&gt;выражений&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-20" y="564" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-4" target="1vN-FDOHBTiVMTp0FBtQ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-4" value="&lt;div&gt;TextEditor (текстовый&lt;/div&gt;&lt;div&gt;редактор)&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-5" target="1vN-FDOHBTiVMTp0FBtQ-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="460" />
              <mxPoint x="520" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-5" value="SearchDir (поиск по папке)" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-6" target="1vN-FDOHBTiVMTp0FBtQ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-6" value="SearchDialog (диалог поиска и замены)" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-8" target="1vN-FDOHBTiVMTp0FBtQ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-8" value="Парсер" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="130" y="504" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=35;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-9" target="1vN-FDOHBTiVMTp0FBtQ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=15;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-9" target="1vN-FDOHBTiVMTp0FBtQ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-9" value="Сопоставление" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="310" y="544" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-10" value="Управление памятью" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="130" y="604" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-11" target="1vN-FDOHBTiVMTp0FBtQ-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-11" value="Автотесты" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="360" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-1" target="1vN-FDOHBTiVMTp0FBtQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=15;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-24" target="1vN-FDOHBTiVMTp0FBtQ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-24" value="Поиск и валидация" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="480" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-25" target="1vN-FDOHBTiVMTp0FBtQ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-25" value="Замена" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="520" y="585" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-11" target="1vN-FDOHBTiVMTp0FBtQ-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.875;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="425" />
              <mxPoint x="660" y="425" />
            </Array>
            <mxPoint x="620" y="378" as="sourcePoint" />
            <mxPoint x="660" y="584.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vN-FDOHBTiVMTp0FBtQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;fontFamily=Verdana;" parent="1" source="1vN-FDOHBTiVMTp0FBtQ-5" target="1vN-FDOHBTiVMTp0FBtQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="350" />
              <mxPoint x="460" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
