<mxfile host="app.diagrams.net" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1476" dy="1500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="swimlane;whiteSpace=wrap" value="Парсер" vertex="1">
          <mxGeometry height="702" width="280" x="980" y="128" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-77" edge="1" parent="2" source="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="2" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="120" y="40" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-78" edge="1" parent="2" source="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="2" style="" value="Инициализация цепочки, &#xa;буфера insert_seq" vertex="1">
          <mxGeometry height="58" width="150" x="60" y="102" as="geometry" />
        </mxCell>
        <mxCell id="9" edge="1" parent="2" source="aPmCtUrSuTqlvJRzBBIV-41" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-80" edge="1" parent="2" source="aPmCtUrSuTqlvJRzBBIV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135.5" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-41" parent="2" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" value="Конец строки?" vertex="1">
          <mxGeometry height="58" width="105" x="82.5" y="182" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-82" parent="2" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" value="Непустой&#xa;insert_seq?" vertex="1">
          <mxGeometry height="58" width="105" x="82.5" y="378" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-85" parent="2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Да" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="382" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-95" parent="2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Нет" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="432" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-107" parent="2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(конец итерации)" vertex="1">
          <mxGeometry height="30" width="110" x="170" y="312" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-112" edge="1" parent="2" source="aPmCtUrSuTqlvJRzBBIV-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="aPmCtUrSuTqlvJRzBBIV-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-108" parent="2" style="" value="следующий &#xa;символ" vertex="1">
          <mxGeometry height="50" width="80" x="10" y="240" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-111" edge="1" parent="2" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="50" y="341" as="sourcePoint" />
            <mxPoint x="50" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" parent="1" style="swimlane;whiteSpace=wrap" value="Обработка токена" vertex="1">
          <mxGeometry height="702" width="280" x="1260" y="128" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-115" edge="1" parent="3" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="150" y="302" as="sourcePoint" />
            <mxPoint x="215" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-49" edge="1" parent="3" source="aPmCtUrSuTqlvJRzBBIV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-43" parent="3" style="" value="incl_start/end&#xa;= true" vertex="1">
          <mxGeometry height="50" width="110" x="20" y="52" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-44" parent="3" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" value="Недопустимая&#xa;позиция?" vertex="1">
          <mxGeometry height="58" width="105" x="160" y="48" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-47" edge="1" parent="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="142" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-56" edge="1" parent="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99.52" y="222" />
              <mxPoint x="99.52" y="222" />
            </Array>
            <mxPoint x="99.52" y="200" as="sourcePoint" />
            <mxPoint x="99.52" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-48" parent="3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&#39;^&#39; / &#39;$&#39;" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="106" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-69" edge="1" parent="3" source="aPmCtUrSuTqlvJRzBBIV-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-55" parent="3" style="" value="разобрать&#xa;[...]" vertex="1">
          <mxGeometry height="50" width="80" x="70" y="235" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-60" parent="3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&#39;(&#39; / &#39;|&#39;" vertex="1">
          <mxGeometry height="30" width="60" x="140" y="142" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-64" parent="3" style="" value="process_quantif(&#xa;CHAIN)" vertex="1">
          <mxGeometry height="50" width="100" x="165" y="235" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-66" parent="3" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" value="Недопустимый&#xa;синтаксис?" vertex="1">
          <mxGeometry height="58" width="105" x="57.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-74" edge="1" parent="3" source="aPmCtUrSuTqlvJRzBBIV-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.195;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" target="aPmCtUrSuTqlvJRzBBIV-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="199" />
              <mxPoint x="60" y="220" />
              <mxPoint x="20" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-71" parent="3" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=light-dark(#ffffbb, #212100);strokeColor=#36393d;" value="Тип токена" vertex="1">
          <mxGeometry height="58" width="100" x="27.5" y="142" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-57" parent="3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&#39;[&#39;" vertex="1">
          <mxGeometry height="30" width="45" x="95" y="200" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-70" parent="3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Да" vertex="1">
          <mxGeometry height="30" width="60" x="152.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-72" parent="3" style="" value="накопить в&#xa;insert_seq" vertex="1">
          <mxGeometry height="50" width="80" x="-20" y="235" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-75" parent="3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="&lt;div&gt;обычный&lt;/div&gt;&lt;div&gt;символ&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-2.5" y="192" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-83" parent="3" style="" value="new_block(&#xa;PLAIN)" vertex="1">
          <mxGeometry height="50" width="80" x="10" y="382" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-97" edge="1" parent="3" source="aPmCtUrSuTqlvJRzBBIV-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-90" parent="3" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" value="cap_status &gt;= 0" vertex="1">
          <mxGeometry height="58" width="105" x="65" y="452" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-102" edge="1" parent="3" source="aPmCtUrSuTqlvJRzBBIV-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-96" parent="3" style="" value="root-&gt;ch_data &#xa;= ch_cnt" vertex="1">
          <mxGeometry height="48" width="100" x="67.5" y="532" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-103" edge="1" parent="3" source="aPmCtUrSuTqlvJRzBBIV-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-98" parent="3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="вернуть root" vertex="1">
          <mxGeometry height="38" width="110" x="62.5" y="602" as="geometry" />
        </mxCell>
        <mxCell id="38" parent="3" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" value="" vertex="1">
          <mxGeometry height="30" width="30" x="102.5" y="662" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-104" edge="1" parent="3" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="20" y="342" as="sourcePoint" />
            <mxPoint x="19.8" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-105" edge="1" parent="3" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-230" y="339" as="sourcePoint" />
            <mxPoint x="60" y="338.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-113" edge="1" parent="3" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="215" y="302" as="sourcePoint" />
            <mxPoint x="214.71" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-114" edge="1" parent="3" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="19" y="302.2" as="sourcePoint" />
            <mxPoint x="219" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" parent="1" style="swimlane;whiteSpace=wrap" value="Ошибка / рекурсия" vertex="1">
          <mxGeometry height="702" width="210" x="1540" y="128" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-45" parent="4" style="fillColor=#f8cecc;strokeColor=#b85450;" value="RAISE &#xa;BAD_CARET /&#xa;BAD_DOLLAR" vertex="1">
          <mxGeometry height="62" width="110" x="60" y="46" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-61" parent="4" style="fillColor=#e1d5e7;strokeColor=#9673a6;" value="Рекурсия&#xa;_parse_chain()&#xa;(вложенная группа&#xa;или новое звено)" vertex="1">
          <mxGeometry height="62" width="110" x="35" y="140" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-67" parent="4" style="fillColor=#f8cecc;strokeColor=#b85450;" value="RAISE &#xa;EMPTY_SQUARES /&#xa;RANGE_WITH&#xa;_CHARCLASS /&#xa;BAD_SQUARE_ORDER" vertex="1">
          <mxGeometry height="90" width="140" x="35" y="272" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-92" parent="4" style="fillColor=#f8cecc;strokeColor=#b85450;" value="RAISE &#xa;MISSING_RPAREN" vertex="1">
          <mxGeometry height="62" width="110" x="50" y="450" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-50" edge="1" parent="1" source="aPmCtUrSuTqlvJRzBBIV-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Да" vertex="1">
          <mxGeometry height="30" width="60" x="1530" y="180" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-54" edge="1" parent="1" source="aPmCtUrSuTqlvJRzBBIV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1282.5" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-59" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1387.5" y="299" as="sourcePoint" />
            <mxPoint x="1475" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-65" edge="1" parent="1" source="aPmCtUrSuTqlvJRzBBIV-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="aPmCtUrSuTqlvJRzBBIV-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="340" />
              <mxPoint x="1475" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-68" edge="1" parent="1" source="aPmCtUrSuTqlvJRzBBIV-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-84" edge="1" parent="1" source="aPmCtUrSuTqlvJRzBBIV-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aPmCtUrSuTqlvJRzBBIV-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-89" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1306" y="580" />
              <mxPoint x="1096" y="580" />
            </Array>
            <mxPoint x="1306" y="560" as="sourcePoint" />
            <mxPoint x="1096" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-93" edge="1" parent="1" source="aPmCtUrSuTqlvJRzBBIV-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Да" vertex="1">
          <mxGeometry height="30" width="60" x="1430" y="580" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-87" edge="1" parent="1" source="aPmCtUrSuTqlvJRzBBIV-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aPmCtUrSuTqlvJRzBBIV-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1095" y="609" />
            </Array>
            <mxPoint x="1095.5" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-106" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Нет" vertex="1">
          <mxGeometry height="30" width="60" x="1280" y="440" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-109" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Да" vertex="1">
          <mxGeometry height="30" width="60" x="1100" y="370" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-110" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Нет" vertex="1">
          <mxGeometry height="30" width="60" x="1150" y="310" as="geometry" />
        </mxCell>
        <mxCell id="aPmCtUrSuTqlvJRzBBIV-116" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Нет" vertex="1">
          <mxGeometry height="30" width="60" x="1457" y="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
